sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=_APPNAME_
sonar.projectName=_APPNAME_
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**, src/test.ts, src/main.ts, src/polyfills.ts, src/environments/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions= src/test.ts, src/main.ts, src/polyfills.ts, src/environments/**, src/app/app.module.ts, src/app/app-routing.module.ts

sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/_APPNAME_/lcov.info


