app-page-header {
	.header-grid {
		width: 100%;
		min-height: 90px;
		margin-top: 5px;
		display: inline-grid;
		justify-content: center;
		background: white;
		grid-template-columns: auto auto auto auto 1fr auto auto auto auto;
		box-shadow: 0px 20px 20px -30px black;
		z-index: 5;

		.bank-logo {
			width: 135px;
			margin: 0 20px;
			//Opcion A
			grid-column-start: 1;

			//Opcion B
			//grid-column-start: 7;

			grid-row-start: 1;
			.bank-svg {
				width: 100%;
				height: 100%;
				background: url("./../../../assets/img/logo-text.png") no-repeat;
				background-position: center;
				background-size: contain;
			}
		}

		.separator-a,
		.separator-b {
			height: 100%;
			width: 5px;
			border: none;
			background-color: #efefef;
		}

		.separator-a {
			//Opcion A
			grid-column-start: 2;
			//Opcion B
			//grid-column-start: 6;

			grid-row-start: 1;
		}
		.separator-b {
			//Opcion A
			display: none;
			//Opcion B
			//grid-column-start: 8;

			grid-row-start: 1;
		}

		.header-title {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 0 20px;
			grid-column-start: 3;
			grid-row-start: 1;
			p {
				font-family: "ProductSans-Regular", "Segoe UI", sans-serif;
				font-size: 12px;
				color: var(--text-gray-color);
				line-height: normal;
			}
			h1 {
				color: var(--primary_color);
				line-height: normal;
			}
		}

		.header-content {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			grid-column-start: 9;
			grid-row-start: 1;

			> mat-form-field {
				margin: -5px 0 0 0;
			}

			uw-refresh-button {
				width: 50px;
				height: 52px;
				margin: 0px 15px 0px 20px;
			}
		}

		h3 {
			font-size: 14px;
			color: var(--text-gray-color);
		}
	}
}
